# selenium-wrapper-framework

./: LICENSE  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: tests.yaml
src/main/java/selenium/annotations/: Title.java
src/main/java/selenium/browsers/: AbstractBrowser.java  Browser.java  BrowserConfigs.java  BrowserFactory.java  BrowserType.java  Browsers.java  NetworkLog.java  PageLoadWaiter.java  WebDriverActions.java
src/main/java/selenium/configuration/: Config.java  InternalConfig.java
src/main/java/selenium/decorator/: BaseComponent.java  BaseContainer.java  Component.java  ComponentFactory.java  Container.java  ElementFactory.java  ElementHandler.java  ExtendedFieldDecorator.java  ItemFactory.java  ListHandler.java
src/main/java/selenium/elements/: AbstractElement.java  BaseElement.java  ButtonElement.java  CheckboxElement.java  Element.java  ElementActions.java  ElementContext.java  ElementFactory.java  ElementWaiters.java  FileUploadElement.java  HasChildren.java  IFrameActions.java  ImageElement.java  LinkElement.java  SelectList.java  SelectListElement.java  TableElement.java  TableRowElement.java  TextAreaElement.java  TextInputElement.java  Waiter.java  WebdriverActions.java
src/main/java/selenium/exceptions/: BrowserException.java  DriverNotFoundException.java  ElementException.java
src/main/java/selenium/reports/: Attachment.java  Reporter.java  ScreenShooter.java  Screenshot.java
src/main/java/selenium/utils/: OSUtil.java  Resource.java  Variables.java
src/main/resources/: framework.properties
src/test/java/selenium/: BaseTest.java
src/test/java/selenium/cucumber/: BaseTestStepDefinition.java  SearchStepDefinition.java
src/test/java/selenium/site/: BasePage.java
src/test/java/selenium/site/com/google/: Constants.java  MainPage.java  SearchItem.java
src/test/resources/cucumber/features/: googlesearch.feature
