#Element waiting time
elements.wait.timeout=20

#Execution timeout
elements.action.timeout=20

#Number of attempts to interact with the item
elements.actions.try=3

#Record in the report actions on the elements (to speed up debugging - false)
elements.reporting=false


#Record in the screenshots report (to speed up debugging - false)
reporting.screenshot=false

#On / off logging of successful expectations
reporting.waits=false
